# CBTHelper

./: README.md  build.gradle  gradlew  promos.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mozzarelly/cbthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozzarelly/cbthelper/: AddEntry1Fragment.kt  AddEntry2Fragment.kt  AddEntry3Fragment.kt  AddEntry4Fragment.kt  AddEntry5Fragment.kt  AddEntry6Fragment.kt  AddEntryActivity.kt  AddEntryFragment.kt  AnalyzeEntryActivity.kt  DB.kt  (+25 more)
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: bottom_border.xml  edit_text_border.xml  ic_bell.xml  ic_left_quote.xml  ic_menu.xml  ic_quote.xml  ic_quote_begin.xml  ic_quote_end.xml  ic_right_quote.xml  left_border.xml  left_right_border.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_cogvalid_test.xml  activity_interview.xml  activity_main.xml  activity_settings.xml  activity_view_entries.xml  analyze_entry_activity.xml  content_scrolling.xml  emotion_selection.xml  entry_list_item.xml  fragment_add_1_situation.xml  fragment_add_2_experience.xml  fragment_add_3_thoughts.xml  fragment_add_4_expression.xml  fragment_add_5_relationships.xml  fragment_add_6_assumptions.xml  fragment_analyze_1_entry_summary.xml  fragment_analyze_2_cogval_summary.xml  fragment_analyze_3_ratrep_summary.xml  fragment_analyze_4_behavior_summary.xml  fragment_analyze_intro.xml  fragment_analyze_summary.xml  fragment_behavior_analogy.xml  fragment_behavior_intro.xml  fragment_behavior_new_reactions_1.xml  fragment_behavior_new_reactions_2.xml  fragment_behavior_question_3_radios.xml  fragment_behavior_question_3_radios_2_questions.xml  fragment_behavior_question_slider.xml  fragment_behavior_question_text.xml  fragment_behavior_replace.xml  fragment_behavior_results.xml  fragment_cogval_intro.xml  fragment_cogval_intro_1.xml  fragment_cogval_intro_2.xml  fragment_cogval_question_1_text.xml  fragment_cogval_question_2_radios.xml  fragment_cogval_question_2_texts.xml  fragment_cogval_question_3_checkboxes.xml  fragment_cogval_question_3_radios.xml  (+30 more)
app/src/main/res/menu/: menu_entry.xml  menu_interview.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
(+75 files in other folders)
