<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:visibility="visible"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What Happened"
            android:gravity="center"
            android:textSize="26sp"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/entrySummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="We had a fight. I turned into a raging maniac and threw a computer against the wall."
            android:layout_marginTop="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="top"
            tools:ignore="HardcodedText"
            />

        <Button android:theme="@style/ButtonStyle"
            android:id="@+id/entryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Continue"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/cogValTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cognition Validity"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/cogValSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cogval aldsjf asdfjaosdijf alsidjf aisdjf iasdjf asdf "
            android:layout_marginTop="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="top"
            tools:ignore="HardcodedText"
            />

        <Button android:theme="@style/ButtonStyle"
            android:id="@+id/cogValButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Continue"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/ratRepTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Replacement Thoughts"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/ratRepSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="RatRep"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            tools:ignore="HardcodedText"
            />

        <Button android:theme="@style/ButtonStyle"
            android:id="@+id/ratRepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Continue"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/behaviorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Behavior"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/behaviorSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Behavior"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            tools:ignore="HardcodedText"
            />

        <Button android:theme="@style/ButtonStyle"
            android:id="@+id/behaviorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Continue"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>
</ScrollView>