<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Behavior"
            android:gravity="center"
            android:textSize="26sp"
            android:paddingBottom="8dp"
            android:background="@drawable/bottom_border"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/thought"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/assumptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/emotions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/thinkingErrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/replacementThoughts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/insteadFelt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />


        <TextView style="@style/TextViewHeading"
            android:id="@+id/text9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/expressed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/relationships"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/behaviorErrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/moreRationalAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/othersReactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />

    </LinearLayout>

</ScrollView>