<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entry"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="26sp"
            android:background="@drawable/bottom_border"
            tools:ignore="HardcodedText"
            />

        <Button android:theme="@style/ButtonStyle"
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/continue_cognition_validity_test"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            />

      <!--  <TextView style="@style/TextViewHeading"
            android:id="@+id/situationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The situation you were in:"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/situation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="We had a fight. I turned into a raging maniac and threw a computer against the wall."
            android:layout_marginTop="16dp"
            android:gravity="top"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/emotionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You felt:"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewDatum"
            android:id="@+id/emotions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anger, Embarrassment"
            android:layout_marginTop="8dp"
            android:labelFor="@id/situationType"
            tools:ignore="HardcodedText"
            />-->

        <TextView style="@style/TextViewHeading"
            android:id="@+id/metaphor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/apples_metaphor_1"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/metaphor_bullets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/apples_metaphor_bullets"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/metaphor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/apples_metaphor_2"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/metaphor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/apples_metaphor_3"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/testInvitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/check_for_apples"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText"
            />

        <Button android:theme="@style/ButtonStyle"
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/begin_cognition_validity_test"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/skipInvitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or you can skip the test because you already know that your thoughts were:"
            android:layout_marginTop="16dp"
            android:labelFor="@id/situationType"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >

            <Button android:theme="@style/ButtonStyle"
                android:id="@+id/skipRationalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rational"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                tools:ignore="ButtonStyle" />

            <Button android:theme="@style/ButtonStyle"
                android:id="@+id/skipIrrationalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/irrational"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>