<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="26sp"
            android:background="@drawable/bottom_border"
            tools:ignore="HardcodedText"
            />

        <Button
            android:id="@+id/continueRationalButton"
            android:layout_width="wrap_content"
            android:minWidth="128dp"
            android:layout_height="wrap_content"
            android:text="@string/continue_replacement_thoughts"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/validitySummary1Irrational"
            />

        <TextView style="@style/TextViewDatumCalculated"
            android:id="@+id/errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Overshoulding"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/judgment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/validitySummary3Irrational"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/validitySummary4Irrational"
            />

        <TextView style="@style/TextViewHeading"
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/validitySummary5Irrational"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <Button
                android:id="@+id/beginRationalButton"
                android:layout_width="wrap_content"
                android:minWidth="128dp"
                android:layout_height="wrap_content"
                android:text="@string/begin_replacement_thoughts"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                />

            <Button
                android:id="@+id/beginBehaviorButton"
                android:layout_width="wrap_content"
                android:minWidth="128dp"
                android:layout_height="wrap_content"
                android:text="@string/begin_behavior_validity_test"
                tools:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                />

            <Button
                android:id="@+id/skipRationalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip_to_behavior"
                android:visibility="gone"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>